<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A plugin to patch certain aspects of GOI for competition.</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)'=='B5'">
    <OutputPath>Release/CompetitivePatches.BepInEx5/</OutputPath>
    <AssemblyName>CompetitivePatches.BepInEx5</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='B6'">
    <OutputPath>Release/CompetitivePatches.BepInEx6/</OutputPath>
    <AssemblyName>CompetitivePatches.BepInEx6</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='B5'">
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='B6'">
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.25" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
